<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image detection</title>

  <!-- js -->
  <script src="static/js/script.js" type="text/javascript"></script>

  <!-- css -->
  <link rel="stylesheet" href="static/css/style.css" />

  <!-- google fonts and css -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      background: white;
    }

    .loader {
      width: 250px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-family: helvetica, arial, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      color: #ce4233;
      letter-spacing: 0.2em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader::before,
    .loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: #ce4233;
      position: absolute;
      animation: load 0.9s infinite alternate ease-in-out;
    }

    .loader::before {
      top: 0;
    }

    .loader::after {
      bottom: 0;
    }

    @keyframes load {
      0% {
        left: 0;
        height: 30px;
        width: 15px;
      }

      50% {
        height: 8px;
        width: 40px;
      }

      100% {
        left: 235px;
        height: 30px;
        width: 15px;
      }
    }

    #content {
      display: none;
      /* 初始隱藏內容 */
    }


    .detection-list {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }

    .detected {
      background-color: green;
      color: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }

    .not-detected {
      background-color: grey;
      color: white;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }

    #yes-no-box {
      font-size: 24px;
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
      color: white;
      transition: background-color 0.3s, color 0.3s;
    }

    .container-flex {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
    }

    .image-container {
      flex: 1;
      margin-right: 20px;
    }

    .list-container {
      flex: 1;
    }
  </style>

  <script>
    function loadStream() {
      document.getElementById('loading').style.display = 'block';
    }

    function hideStream() {
      document.getElementById('loading').style.display = 'none';
    }

  </script>

</head>

<body>

  <!-- loading message -->
  <div class="loader" id="loading" style="display: none;">Loading...</div>

  <div>
    <div id="header">
      <span style="font-size: 30px; cursor: pointer" onclick="openMenu()"> &#9776; </span>
    </div>
    <div class="setMenu" id="menu">
      <a href="javascript:void(0)" class="close" onclick="closeMenu()">&times;</a>
      <a href="/">首頁</a>
      <a href="/liveDetect">實時檢測</a>
      <a href="/vidpred">影片檢測</a>
      <a href="/objectDetection">圖像檢測</a>
    </div>
  </div>

  <!--  -->
  <section class="content" style="margin-top: 80px;">
    <div class="container-fluid">
      <div class="row">
        <section class="col-lg-9 connectedSortable">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-chart-pie mr-1"></i>
                Object Detection
              </h3>
            </div>

            <div class="card-body">
              <div class="tab-content p-0">
                <div class="chart tab-pane active" id="revenue-chart" style="position: relative; height: 700px;">
                  {% if image_path %}
                  <img src="{{ image_pred1 }}" alt="模型 1 結果" style="height: 700px;"
                    onload="hide_word(); hideStream()" />
                  {% endif %}

                  <button type="button" id="reset-button">重新上傳</button>

                  <!-- Your main content -->
                  <div id="main-content">
                    <!-- Your website content here -->
                  </div>

                  <div class="container mt-5" id="loading-message">
                    <div class="row justify-content-between rounded">
                      <div class="col-md-9">
                        <form action="/imgpred" method="post" enctype="multipart/form-data"
                          class="card shadow p-3 mb-5 bg-white rounded" id="loading-message">
                          <div class="card-body">
                            <h2 class="text-center">上傳圖片或視頻</h2>
                            <p class="card-text text-center">請選擇您想要上傳的文件</p>
                            <input type="file" name="image" class="form-control-file" id="inputFile" accept="image/*"
                              required>
                            <button class="btn btn-primary btn-block mt-3 w-100" type="submit"
                              onclick="loadStream()">上傳</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="col-lg-3 connectedSortable">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <i class="fas fa-chart-pie mr-1"></i>
                Object Detection Results
              </h3>
            </div>

            <div class="card-body">
              <div class="tab-content p-0">
                <div class="chart tab-pane active" id="revenue-chart" style="position: relative; height: 700px;">

                  <div class="list-container">
                    <h1>檢測結果</h1>
                    <ul id="detection-list" class="detection-list text-center">
                      <li data-item="Slurry" class="{% if 'Slurry' in summary1 %}detected{% else %}not-detected{% endif %}">Slurry</li>
                      <li data-item="dirt" class="{% if 'dirt' in summary1 %}detected{% else %}not-detected{% endif %}">dirt</li>  
                      <li data-item="nothing" class="{% if 'nothing' in summary1 %}detected{% else %}not-detected{% endif %}">nothing</li>
                      <li data-item="wet" class="{% if 'wet' in summary2 %}detected{% else %}not-detected{% endif %}">wet detected</li>
                      <li data-item="stone" class="{% if 'stone' in summary1 %}detected{% else %}not-detected{% endif %}">stone</li>
                    </ul>
            
                    <div id="yes-no-container" class="text-center">
                      <div id="yes-no-box" class="{% if 'wet' in summary2 or 'Slurry' in summary1 %}not-detected{% else %}detected{% endif %}">
                        {% if 'wet' in summary2 or 'Slurry' in summary1 %} No {% else %} Yes {% endif %}
                      </div>
                    </div>
            
                    {% if "wet" in summary2 %}
                    <div class="alert alert-primary">Wet condition detected!</div>
                    {% endif %}
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
  </div>

  <footer class="bg-dark py-4 mt-auto">
    <div class="text-center justify-content-between flex-column flex-sm-row">
      <div class="small m-0 text-white"> &copy;Chun Wo Construction and Engineering Co. Ltd. </div>
    </div>
  </footer>

  <script>
    // resetButton.addEventListener('click', () => {
    //   window.location.href = "{{ url_for('objectDetection') }}";
    // });
    document.getElementById('reset-button').addEventListener('click', function() {
      window.location.href = "{{ url_for('objectDetection') }}"; 
    });
  </script>
</body>

</html>